{
  "ConnectionStrings": {
    "Titulacion": "Server=tcp:SQLSERVER_HOST,1433;Database=TITULACION_INTEC;User Id=APP_USER;Password=CHANGE_ME;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "Titulacion": {
    "Connection": {
      "ConnectionStringName": "Titulacion"
    },
    "Storage": {
      "RootPath": "D:\\INTEC\\storage\\titulacion",
      "PublicBaseUrl": "https://portal.intec.edu.ec/files/titulacion"
    },
    "Teams": {
      "TenantId": "SET_BY_ENVIRONMENT_VARIABLE",
      "ClientId": "SET_BY_ENVIRONMENT_VARIABLE",
      "ClientSecret": "SET_BY_ENVIRONMENT_VARIABLE",
      "OrganizerUser": "titulacion@intec.edu.ec",
      "TimeZone": "SA Pacific Standard Time"
    }
  },
  "Jwt": {
    "Issuer": "INTEC",
    "Audience": "INTEC_PORTAL_TITULACION",
    "SigningKey": "SET_BY_ENVIRONMENT_VARIABLE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "AllowedHosts": "portal.intec.edu.ec"
}
